<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="172b05fef8a84fc1b1c2166a32b32c31" Name="Diagram1">
        <EntityTypeShape EntityType="KCSModel.Menu" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="KCSModel.Role" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KCSModel.User" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="KCSModel.FK_Menu_ParentMenuId" ManuallyRouted="false" />
        <AssociationConnector Association="KCSModel.FK_User_RoleId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KCSModel.MenuRoleMapper" Width="1.5" PointX="6.125" PointY="5.125" />
        <AssociationConnector Association="KCSModel.FK_MenuRoleMapper_MenuId" />
        <AssociationConnector Association="KCSModel.FK_MenuRoleMapper_RoleId" />
        <EntityTypeShape EntityType="KCSModel.Setting" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>